<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Boarding | Stony Brook Stables</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Stony Brook Stables</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="boarding.html">Boarding</a>
                <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lesson.html">Lesson Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="retirement.html">Retirement Boarding</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="sale.html">For Sale or Lease</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <row>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div id="bg1"></div>
            </div>
            <div class="carousel-item">
              <div id="bg2"></div>
            </div>
            <div class="carousel-item">
              <div id="bg3"></div>
            </div>
            <div class="carousel-item">
              <div id="bg4"></div>
            </div>
            <div class="carousel-item">
              <div id="bg5"></div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </row>
      <row>
          <div class="contentfarm">
            <h2>Boarding</h2>
            <p>Stony Brook Farm employees take pride in being friendly, detail oriented, highly motivated horse people. We offer show barn level care without the show barn atmosphere. Your horse will be cared for as if it were one of our own; blanket changes, application of fly spray/ sunscreen (owner supplied), scheduling and holding for the farm farrier, and a feeding program catered to the needs of your horse are just a few of the many services included in the board rate. Our goal is to keep your horse happy and healthy so you are able to enjoy your time in the barn and in the saddle to the fullest extent!</p><br>

            <h4>Amenities include:</h4>
            <ul>
                <li>19 stall barn</li>
                <li>Direct access to 1,600 + acres of well maintained trails</li>
                <li>Outdoor Arena with sand footing (indoor coming soon)</li>
                <li>Ample turn outs with brand new rubber coated wire and wood fencing</li>
                <li>Access to Run-Ins in all turn outs</li>
                <li>Cross country jump course</li>
                <li>Heated water troughs </li>
            </ul>
            <p>Stall and field board available. Please contact us for more details or to arrange a farm visit. </p>
            
          </div>
      </row>
    

    <!-- Footer -->
    <footer class="py-3">
        <div id="contact">
        <p>Contact Us <span class="contactbar">|</span>

            <a href="https://goo.gl/maps/64zgwEeNZBk" target="_blank">
            <i class="fa fa-map-marker-alt" aria-hidden="true"></i> 220 Cold Soil Rd, Princeton NJ 08540 <span class="contactbar">|</span>
            </a>

            <a href="mailto:Stonybrookstables@gmail.com?" target="_top">
            <i class="fas fa-envelope"></i> stonybrookstables@gmail.com <span class="contactbar">|</span>
            </a>

            <i class="fas fa-phone"></i> 609-225-9353 <span class="contactbar">|</span>

            <a href="https://www.facebook.com/Stony-Brook-Farm-1693939340916129/" target="_blank">
            <i class="fab fa-facebook"></i> Facebook</a>
        </p>
            <p class="copyright">Stony Brook Farms and Stables, LLC. &copy; 2018</p>
    </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
